<GameFile>
  <PropertyGroup Name="ExploreUI" Type="Layer" ID="57f40729-5355-4267-b7f0-719b1d8b175b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="ExploreUI" Tag="36" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="timeBar" ActionTag="-940786767" Tag="37" IconVisible="False" LeftMargin="28.2968" RightMargin="531.7032" TopMargin="14.8844" BottomMargin="593.1156" ProgressInfo="51" ctype="LoadingBarObjectData">
            <Size X="400.0000" Y="32.0000" />
            <Children>
              <AbstractNodeData Name="timeLabel" ActionTag="2032436465" Tag="38" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="182.0000" RightMargin="182.0000" TopMargin="-2.0000" BottomMargin="-2.0000" FontSize="36" LabelText="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.0000" Y="16.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0900" Y="1.1250" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sLab" ActionTag="-300128066" Tag="39" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="231.0000" RightMargin="151.0000" TopMargin="-2.0000" BottomMargin="-2.0000" FontSize="36" LabelText="s" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="18.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="240.0000" Y="16.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.6000" Y="0.5000" />
                <PreSize X="0.0450" Y="1.1250" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="228.2968" Y="609.1156" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2378" Y="0.9517" />
            <PreSize X="0.4167" Y="0.0500" />
            <ImageFileData Type="Normal" Path="Data/UI/withcsb/progressBar-normal.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="hpBar" ActionTag="-1082364434" Tag="41" IconVisible="False" LeftMargin="28.2968" RightMargin="731.7032" TopMargin="57.0544" BottomMargin="558.9456" ProgressInfo="51" ctype="LoadingBarObjectData">
            <Size X="200.0000" Y="24.0000" />
            <Children>
              <AbstractNodeData Name="hpLabel" ActionTag="1324602673" Tag="42" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="82.0000" RightMargin="82.0000" FontSize="24" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="100.0000" Y="12.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.1800" Y="1.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="hpLab" ActionTag="386171007" Tag="43" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="48.0000" RightMargin="128.0000" FontSize="24" LabelText="HP" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="24.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="12.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3000" Y="0.5000" />
                <PreSize X="0.1200" Y="1.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="128.2968" Y="570.9456" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1336" Y="0.8921" />
            <PreSize X="0.2083" Y="0.0375" />
            <ImageFileData Type="Normal" Path="Data/UI/withcsb/progressBar-red.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="itemLabGrp" ActionTag="851150757" VisibleForFrame="False" Tag="44" IconVisible="False" LeftMargin="31.3555" RightMargin="784.6445" TopMargin="116.4236" BottomMargin="487.5764" FontSize="36" LabelText="拾取道具" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="144.0000" Y="36.0000" />
            <Children>
              <AbstractNodeData Name="nameLabel" ActionTag="493850913" Tag="45" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="177.2928" RightMargin="-177.2928" FontSize="36" LabelText="煮熟的菜" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="144.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="249.2928" Y="18.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.7312" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="crossLab" ActionTag="1391745015" Tag="46" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="353.8290" RightMargin="-227.8290" FontSize="36" LabelText="*" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="18.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="362.8290" Y="18.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.5196" Y="0.5000" />
                <PreSize X="0.1250" Y="1.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="numLabel" ActionTag="2020445606" Tag="47" IconVisible="False" PositionPercentYEnabled="True" LeftMargin="378.8970" RightMargin="-288.8970" FontSize="36" LabelText="999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="54.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="405.8970" Y="18.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="2.8187" Y="0.5000" />
                <PreSize X="0.3750" Y="1.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="103.3555" Y="505.5764" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1077" Y="0.7900" />
            <PreSize X="0.1500" Y="0.0562" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>