<GameFile>
  <PropertyGroup Name="MakeList" Type="Layer" ID="8d83cc85-6071-4ebe-a399-9e32a574a133" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="MakeList" Tag="17" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="toolList" ActionTag="1727930173" Tag="207" IconVisible="False" LeftMargin="34.3954" RightMargin="725.6046" TopMargin="21.0063" BottomMargin="18.9937" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="200.0000" Y="600.0000" />
            <AnchorPoint />
            <Position X="34.3954" Y="18.9937" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0358" Y="0.0297" />
            <PreSize X="0.2083" Y="0.9375" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="itemList" ActionTag="-4859044" Tag="206" IconVisible="False" LeftMargin="274.8130" RightMargin="35.1870" TopMargin="22.0655" BottomMargin="417.9345" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="650.0000" Y="200.0000" />
            <AnchorPoint />
            <Position X="274.8130" Y="417.9345" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2863" Y="0.6530" />
            <PreSize X="0.6771" Y="0.3125" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="nameLabel" ActionTag="-539033491" Tag="33" IconVisible="False" LeftMargin="595.1236" RightMargin="268.8764" TopMargin="265.4684" BottomMargin="326.5316" FontSize="48" LabelText="名字" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="96.0000" Y="48.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="643.1236" Y="350.5316" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6699" Y="0.5477" />
            <PreSize X="0.1000" Y="0.0750" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="descLabel" ActionTag="-706495798" Tag="214" IconVisible="False" LeftMargin="274.8130" RightMargin="35.1870" TopMargin="415.8489" BottomMargin="24.1511" IsCustomSize="True" FontSize="36" LabelText="Item Description.&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="650.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="599.8130" Y="124.1511" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6248" Y="0.1940" />
            <PreSize X="0.6771" Y="0.3125" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="icon" ActionTag="808485126" Tag="215" IconVisible="False" LeftMargin="316.0731" RightMargin="597.9269" TopMargin="271.6835" BottomMargin="322.3165" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="339.0731" Y="345.3165" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3532" Y="0.5396" />
            <PreSize X="0.0479" Y="0.0719" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnList" ActionTag="968833952" Tag="174" IconVisible="False" LeftMargin="824.8129" RightMargin="35.1871" TopMargin="265.4684" BottomMargin="254.5316" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="100.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="makeBtn" ActionTag="1363274344" Tag="34" IconVisible="False" BottomMargin="60.0000" TouchEnable="True" FontSize="36" ButtonText="制作" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7500" />
                <PreSize X="1.0000" Y="0.5000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="Data/UI/withcsb/button-item-disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Data/UI/withcsb/button-item-click.png" Plist="" />
                <NormalFileData Type="Normal" Path="Data/UI/withcsb/button-item-normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="returnBtn" ActionTag="1168323022" ZOrder="1" Tag="15" IconVisible="False" TopMargin="60.0000" TouchEnable="True" FontSize="36" ButtonText="返回" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2500" />
                <PreSize X="1.0000" Y="0.5000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Normal" Path="Data/UI/withcsb/button-item-disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="Data/UI/withcsb/button-item-click.png" Plist="" />
                <NormalFileData Type="Normal" Path="Data/UI/withcsb/button-item-normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="824.8129" Y="254.5316" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8592" Y="0.3977" />
            <PreSize X="0.1042" Y="0.1875" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>