<GameFile>
  <PropertyGroup Name="Scene" Type="Scene" ID="b62a08df-6ceb-4c99-ae2d-7e85194bd5b5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="22" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="FileNode_1" ActionTag="-539335897" Tag="128" IconVisible="True" LeftMargin="3.8732" RightMargin="-3.8732" TopMargin="-4.2249" BottomMargin="4.2248" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="3.8732" Y="4.2248" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0040" Y="0.0066" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="SurvivalBG.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_2" ActionTag="-595750727" Tag="134" IconVisible="True" LeftMargin="0.3917" RightMargin="-0.3917" TopMargin="-2.1166" BottomMargin="2.1166" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="0.3917" Y="2.1166" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0004" Y="0.0033" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="SurvivalUI.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FileNode_3" ActionTag="220514278" Tag="161" IconVisible="True" LeftMargin="6.0464" RightMargin="-6.0464" TopMargin="-0.2318" BottomMargin="0.2318" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint />
            <Position X="6.0464" Y="0.2318" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0063" Y="0.0004" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ItemList.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>