<GameFile>
  <PropertyGroup Name="SurvivalBG" Type="Layer" ID="d07b474c-22b6-4aa2-8bae-1524ee97ff7d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="SurvivalBG" Tag="13" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="1954530415" Tag="117" IconVisible="False" ctype="SpriteObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="Data/UI/withcsb/bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="role1" ActionTag="-23026565" Tag="119" IconVisible="False" LeftMargin="210.9697" RightMargin="531.0303" TopMargin="-28.9833" BottomMargin="-71.0167" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="188" Scale9Height="718" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="218.0000" Y="740.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="319.9697" Y="298.9833" />
            <Scale ScaleX="0.7188" ScaleY="0.7188" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3333" Y="0.4672" />
            <PreSize X="0.2271" Y="1.1563" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="Data/UI/withcsb/role1-click.png" Plist="" />
            <NormalFileData Type="Normal" Path="Data/UI/withcsb/role1.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="role2" ActionTag="1636039708" Tag="118" IconVisible="False" LeftMargin="437.7791" RightMargin="378.2209" TopMargin="104.6814" BottomMargin="32.3186" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="114" Scale9Height="481" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="144.0000" Y="503.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="509.7791" Y="283.8186" />
            <Scale ScaleX="1.0298" ScaleY="1.0298" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5310" Y="0.4435" />
            <PreSize X="0.1500" Y="0.7859" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="Data/UI/withcsb/role2-click.png" Plist="" />
            <NormalFileData Type="Normal" Path="Data/UI/withcsb/role2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="role3" ActionTag="-289533738" Tag="120" IconVisible="False" LeftMargin="485.6622" RightMargin="53.3378" TopMargin="-428.5574" BottomMargin="-432.4427" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="391" Scale9Height="1479" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="421.0000" Y="1501.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="696.1622" Y="318.0573" />
            <Scale ScaleX="0.3748" ScaleY="0.3748" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7252" Y="0.4970" />
            <PreSize X="0.4385" Y="2.3453" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="Data/UI/withcsb/role3-click.png" Plist="" />
            <NormalFileData Type="Normal" Path="Data/UI/withcsb/role3.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>